# emt-employees

./: pom.xml
emt-react/: package-lock.json  package.json
emt-react/src/: index.js
emt-react/src/Components/App/: App.js
emt-react/src/Components/Home/: Home.js
emt-react/src/Components/Home/User/: Manager.js
emt-react/src/Components/Home/User/Employee/: Employee.js
emt-react/src/Components/Home/User/Employee/UpdateInfo/: NewPassword.js  UpdateUserInfo.js
emt-react/src/Components/Home/User/Manager/UpdateInfo/: EmployeesInfo.js  NewPassword.js  UpdateUserInfo.js
emt-react/src/Components/SignIn/: SignIn.js
emt-react/src/Components/SignIn/ForgetPassword/: ForgetPassword.js
emt-react/src/Components/SignUp/: SignUp.js
emt-react/src/Components/SignUp/Activate/: ActivateUser.js
emt-react/src/Resources/: emtAPI.js
src/main/java/mk/ukim/finki/emt/vergjor/: VergjorApplication.java
src/main/java/mk/ukim/finki/emt/vergjor/config/: AppConfiguration.java  PersistenceJPAConfig.java  SecurityConfiguration.java
src/main/java/mk/ukim/finki/emt/vergjor/models/: AccountActivation.java  Department.java  EmploymentLevel.java  Role.java  User.java
src/main/java/mk/ukim/finki/emt/vergjor/payload/: JwtAuthenticationResponse.java
src/main/java/mk/ukim/finki/emt/vergjor/repository/: AccountActivationsRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/emt/vergjor/schedulers/: ClearInvalidAccountsScheduler.java  ValidateActivationCodeScheduler.java
src/main/java/mk/ukim/finki/emt/vergjor/services/: CustomUserDetailsService.java  UserService.java
src/main/java/mk/ukim/finki/emt/vergjor/services/impl/: UserServiceImpl.java
src/main/java/mk/ukim/finki/emt/vergjor/services/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/mk/ukim/finki/emt/vergjor/web/: AuthResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/templates/: activateUser.html  forgotPassword.html  newPassword.html  signInUser.html  signUpUser.html
src/test/java/mk/ukim/finki/emt/vergjor/: VergjorApplicationTests.java
